#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BONE_L 0
#define BTWO_L 1
#define COMB_L 2
#define SYMB_L 3
#define NAVI_L
#define POS_A 0
#define POS_R 1
#define POS_S 2
#define POS_T 3
#define POS_N 5
#define POS_E 6
#define POS_I 7
#define POS_O 8

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&lt 1 ESCAPE  &kp Q  &kp W      &kp E
&kp A         &kp S  &kp D      &kp R
&kp C         &kp V  &kp LCTRL  &kp SPACE
&kp LSHIFT
            >;
        };

        base2_layer {
            bindings = <
&none    &kp LEFT_BRACKET  &trans  &kp RIGHT_BRACKET
&trans   &trans            &trans  &kp F
&to 2    &trans            &to 0   &trans
&kp TAB
            >;
        };

        combo_layer {
            bindings = <
&kp A  &kp R  &kp S  &kp T
&kp E  &kp I  &kp O  &kp RET
&to 0  &mo 3  &mo 2  &kp SPACE
&kp N
            >;
        };

        symbol_layer {
            bindings = <
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_b {
            timeout-ms = <50>;
            key-positions = <POS_A POS_R 12>;
            bindings = <&kp ESC>;
            layers = <2>;
        };
    };
};
